*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
    font-family: sans-serif;
}

/*Common*/
.text-white{
    color: white !important;
}

.clear{
    clear: both;
}

.row{
    margin-left: -16px;
    margin-right: -16px;
}

.row::after{
    content: "";
    display: block;
    clear: both;
}

.col{
    float: left;
    padding: 0px 8px;
}

.col-half{
    width: 50%;
}

.col-full{
    width: 100%;
}

.mt-16{
    margin-top: 16px;
}

/*
từ ngoài vào trong
từ trên xuống dưới
*/

/*
1. Vị trí
2. Kích thước
3. Màu sắc
4. Kiểu dáng( kiểu chữ, hình tròn, vuông,...)
*/

#header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 46px;
    background-color: #000;
    z-index: 1;
}

#header .header-menu{
    display: none;
}

#nav {
    display: block;
}

#nav li{
    list-style-type: none;
}

#nav > li{
    list-style-type: none;
    text-decoration: none;
    color: white;
    display: inline-block;
}

#nav .subnav{
    display: none;
    position: absolute;
    box-shadow: 0 0 10px rgba(0,0,0, 0.5);
}

#nav li:hover .subnav{
    clear: both;
    display: block;
}

#nav .subnav > li > a{
    display: block;
    min-width: 160px;
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    padding: 8px 16px;
    line-height: 22px;
    background-color: #fff;
    color: #000;
}

#nav > li > a{
    text-transform: uppercase;
    color: #fff;
    text-decoration: none;
    text-align: center;
    padding: 0px 24px;
    line-height: 46px;
    display: block;
    position: relative;
}

#nav .subnav > li:hover > a,
#nav > li:hover > a{
    color: #000;
    background-color: #ccc;
}

#nav .nav-arrow-down{
    font-size: 14px;
}

 #header .header-menu,
.ti-search{
    text-align: center;
    font-size: 16px;
    padding: 15px;
    color: #fff;
    position: absolute;
    top:0 ;
    right: 0;
}

#header .header-menu:hover{
    background-color: #ccc;
    color: #000;
}

.search-button:hover .ti-search{
    background-color: tomato;
}

/*slider*/

#slider{
    margin-top: 46px;
    padding-top: 50%;
    background: url('./img/slider1.jpg') top center / cover no-repeat;
    position: relative;
}

#slider .text-content{
    position: absolute;
    color: #fff;
    bottom: 47px;
    width: 100%;
    text-align: center;
    text-shadow: 0 0 2px #000;
}

#slider .text-heading{
    font-weight: 500;
    font-size: 24px;
    margin: 15px;
    text-shadow: inherit;

}

#slider .text-description{
    font-size: 15px;
    margin: 10px;
    text-shadow: inherit;
}

/*content*/

#content .about{
    width: 800px;
    max-width: 100%;
    padding: 60px 16px;
    margin-left: auto;
    margin-right: auto;
}

#content .section-heading{
    font-size: 30px;
    letter-spacing: 4px;
    font-weight: 500;
    text-transform: uppercase;
    width: 100%;
    height: 45px;
    text-align: center;
    margin: 10px 0px;
}

#content .section-subheading{
    font-style: italic;
    font-size: 15px;
    opacity: 0.6;
    width: 100%;
    height: 22px;
    line-height: 22px;
    text-align: center;
    margin: 15px 0px;
}

#content .about-text{
    text-align: justify;
    font-size: 15px;
    line-height: 1.4;/*Vietnamese should be 1.6*/
    margin:15px 0px;
}

#content .section-member{
    margin: 32px 0px;
    overflow: hidden;
}

#content .about-image{
    display: block;
    width: 33.333333%;
    float: left;
    text-align: center;
}

#content .about-image .image-header{
    font-size: 15px;
    margin: 15px 0px;
    text-align: center;
}

#content .member-image{
    width: 60%;
    margin: 0px 0px 16px;
    border-radius: 4px;
}

/*Tour*/

.tour-section{
    background-color: #000;
}

#content #tour-content{
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    max-width: 100%;
}

#content .tickets-list{
    background-color: #fff;
}

#content .tickets-list li{
    color: rgb(131, 130, 130);
    width: 100%;
    height: 39px;
    line-height: 22px;
    font-size: 15px;
    padding: 8px 16px;
    border-bottom: 1px solid #ccc;
    list-style-type: none;
}

#tour-content .sold-out{
    padding: 2px 8px;
    text-align: center;
    margin-left: 16px;
    color: #fff;
    background-color: red;
}

#tour-content .quantity{
    color: #fff;
    background-color: #000;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    line-height: 24px;
    text-align: center;
    float: right;
}

#place-list{
    padding: 32px 8px;
    width: cal(100% + 16px);
    margin-right: -16px;
    margin-left: -16px;
}

#place-list .place-item{
    float: left;
    line-height: 22px;
    font-size: 15px;
    padding: 0px 8px;
    margin-bottom: 16px;
    width: 33.333%;
}

.place-item .place-image{
    width: 100%;
    display: block;
}

.place-item .place-image:hover{
    opacity: 0.6;
}

#place-list .place-content{
    display: inline-block;
    padding: 0.01em 16px;
    background-color: #fff;
}

.place-item .place-header{
    margin: 15px 0px;
    font-size: 15px;
    font-weight: 600;
}

.place-item .place-time{
    margin: 15px 0px;
    opacity: 0.5;
}

.place-item .place-desc{
    margin: 15px 0px;
}

.place-item .place-buy-button{
    margin-bottom: 16px;
    background-color: #000;
    color: #fff;
    padding: 8px 16px;
    text-decoration: none;
    text-transform: capitalize;
    display: inline-block;
}

.place-item .place-buy-button:hover{
    color: #000;
    background-color: #ccc;
}

/*modal*/
.modal {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    display:none
}

.modal-container {
    max-width: calc(100% - 32px);
    background-color: #fff;
    width: 900px;
    min-height: 200px;
    position: relative;
}

.modal-close:hover {
    background-color: #ccc;
    color: #000;
}
.modal-close {
    position: absolute;
    top: 0;
    right: 0;
    padding: 16px;
    color: white;
    cursor: pointer;
}

header.modal-header {
    background-color: #009688;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 129px;
    color: #fff;
    font-size: 30px;
}

.heading-text{
    line-height: 1.4;
}

.modal-heading-icon{
    margin-right: 16px;
}

.modal-body {
    padding: 0px 16px;
}

.modal-label{
    font-size: 15px;
    display: block;
    margin: 15px 0px;
}

.modal .modal-input{
    padding: 8px 16px;
    border: 1px solid #ccc;
    width: 100%;
    font-size: 15px;
}

#buy-ticket{
    font-size: 15px;
    padding: 16px;
    margin: 16px 0px;
    width: 100%;
    background-color: #009688;
    color: #fff;
    border: none;
    line-height: 22px;
}

#buy-ticket:hover{
    background-color: #ccc;
    color: #000;
}

.modal-footer{
    float: right;
    line-height: 1.4;
    margin-right: 16px;
    margin-bottom: 16px;
}

.modal-footer a{
    color: #2196F3;
}

/*Contact*/
#contact{
    padding: 64px 16px;
    margin-left: auto;
    margin-right: auto;
    width: 800px;
    max-width: 100%;
}

#contact .contact-content{
    padding: 32px 0px;
}

.contact-form{
    font-size: 15px;
}

.s-mt-16{
    margin-top: 16px;
}

.contact-info{
    font-size: 18px;
}

.contact-info i{
    width: 30px;
    display: inline-block;
    line-height: 1.5;
}

#contact .form-control {
    padding: 10px 5px;
    border: 1px solid #ccc;
    width: 100%;
    display: inline-block;
}

#contact .send-btn{
    font-size: 15px;
    line-height: 22px;
    padding: 8px 16px;
    margin: 16px 0px;
    float: right;
    border: 0px solid #000;
    background-color: #000;
    color: #fff;
    cursor: pointer;
}

#contact .send-btn:hover{
    background-color: #ccc;
    color: #000;
}

/*Map*/
#content .map-section img{
    width: 100%;
}


/*Begin:Footer*/
#footer{
    padding: 64px 16px;
    opacity: 0.6;
}

#footer .icon-list{
    list-style-type: none;
    text-align: center;
    font-size: 24px;
}

#footer .icon-item{
    display: inline-block;;
}

#footer .content-section{
    margin: 15px 0px;
    font-size: 15px;
    line-height: 22px;
    text-align: center;
}


/*End:Footer*/


